# Database Configuration
export SPRING_DATASOURCE_URL="fill-me-in"
export SPRING_DATASOURCE_USERNAME="fill-me-in"
export SPRING_DATASOURCE_PASSWORD="fill-me-in"
export SPRING_DATASOURCE_DRIVER_CLASS_NAME="fill-me-in"
export SPRING_JPA_DIALECT="fill-me-in"

# Flyway Configuration
export FLYWAY_ENABLED="fill-me-in"
export FLYWAY_LOCATIONS="fill-me-in"
export FLYWAY_PATTERNS="fill-me-in"

# GitHub API Configuration
export GITHUB_BASE_URL="fill-me-in"
export GITHUB_TOKEN="fill-me-in"
export GITHUB_API_DEFAULT_RATELIMIT="fill-me-in"
export GITHUB_API_DEFAULT_WINDOW_SECONDS="fill-me-in"
export GITHUB_API_BUFFER_PERSENTAGE="fill-me-in"

# Application Configuration
export SCHEDULER_RATE="fill-me-in"

# Rate Limiter Configuration
export RATE_LIMIT_PER_PERIOD="fill-me-in"
export RATE_LIMIT_PERIOD="fill-me-in"
export RATE_LIMIT_TIMEOUT_DURATION="fill-me-in"

# Kafka Configuration
export KAFKA_TOPIC_REPO_CHANGES="fill-me-in"